<Window x:Class="Piecework_wage_management_system.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="AdminWindow" Height="650" Width="1024" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu Background="AliceBlue" DockPanel.Dock="Top" FontSize="12" >
            <MenuItem Header="_File">
                <MenuItem Header="Show _Book" Click="MenuItem_Click_Show_Book"/>
                <MenuItem Header="Show Book_s" Click="MenuItem_Click_Show_Books"/>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="Undo" />
                <Separator />
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Width="170" >
            <UniformGrid Rows="13" Columns="1">
                <Button x:Name="btnAdministratorManage" Content="Administrator Manage"  Click="btnAdministratorManage_Click" FontSize="12" FontWeight="Bold" />
                <Button x:Name="btnWorkshopManage" Content="Workshop Manage" FontSize="12" FontWeight="Bold" Click="btnWorkshopManage_Click" />
                <Button x:Name="btnJobManage" Content="Job Manage" FontSize="12" FontWeight="Bold" Click="btnJobManage_Click" />
                <Button x:Name="btnWorkerManage" Content="Worker Manage" FontSize="12" FontWeight="Bold" Click="btnWorkerManage_Click" />
                <Button x:Name="btnProceduceManage" Content="Proceduce Manage" FontSize="12" FontWeight="Bold" Click="btnProceduceManage_Click" />
                <Button x:Name="btnProductionScheduling" Content="Production Scheduling" FontSize="12" FontWeight="Bold" Click="btnProductionScheduling_Click" />
                <Button x:Name="btnReckonByThePiece" Content="Reckon By Piece" FontWeight="Bold" FontSize="12" Click="btnReckonByThePiece_Click" />
                <Button x:Name="btnWageRecord" Content="Record Piece-Work Wage" FontWeight="Bold" FontSize="12" Click="btnWageRecord_Click"/>
                <Button x:Name="btnSalaryRecord" Content="Record Regular Salary" FontWeight="Bold" FontSize="12" Click="btnSalaryRecord_Click" />
                <Button x:Name="btnPrintPayrollReckonByThePiece" Content="Print Reckon Payroll" FontSize="12" FontWeight="Bold" Click="btnPrintPayrollReckonByThePiece_Click" />
                <Button x:Name="btnPrintPayroll" Content="Print Payroll" FontWeight="Bold" FontSize="12" Click="btnPrintPayroll_Click"/>
                <Button x:Name="btnInitDatabase" Content="Initialize Database" FontWeight="Bold" FontSize="12" Click="btnInitDatabase_Click" />
                <Button x:Name="btnProceduceRecord" Content="Proceduce Record" FontWeight="Bold" FontSize="12" Click="btnProceduceRecord_Click"/>
            </UniformGrid>
        </Grid>
        <Border Background="HotPink">
            <Frame x:Name="MainFrame" Source="MainPage.xaml" NavigationUIVisibility="Hidden" 
                Grid.RowSpan="1" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
        </Border>
    </DockPanel>
</Window>
