<Page x:Class="Piecework_wage_management_system.WorkerManage_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piecework_wage_management_system"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="846"
      Title="WorkerManage_Page">

    <Grid Background="Chocolate">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="AliceBlue" >
            <MenuItem Header="_Add Employee" Click="AddEmployee"/>
            <MenuItem Header="_Alter Employee" Click="AlterEmployee"/>
            <MenuItem Header="_Remove Employee" Click="RemoveEmployee"/>
        </Menu>
        <ListView Grid.Row="1" Name="employee_ListView" MinWidth="400" Width="auto">
            <ListView.View>
                <GridView x:Name="employee_GridView">
                    <GridViewColumn Header="Name"></GridViewColumn>
                    <GridViewColumn Header="EmployeeId"></GridViewColumn>
                    <GridViewColumn Header="Department"></GridViewColumn>
                    <GridViewColumn Header="Workshop"></GridViewColumn>
                    <GridViewColumn Header="Job"></GridViewColumn>
                    <GridViewColumn Header="Telephone"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="tb_show" Grid.Row="2" MinWidth="400"/>
    </Grid>
</Page>
